<!DOCTYPE html>
<html>

<head>
	<title>new app</title>
	<style type="text/css">
		body {
			display: flex;

			background-color: #202020;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			margin: 0;
		}

		div2 {
			position: absolute;
			height: 50%;
			width: 100%;
		}

		h1 {
			display: table-cell;
			text-align: center;
			vertical-align: middle;
			color: #FFFFFF;
		}

		.center-content {
			text-align: center;
			margin-bottom: 20px;
		}

		.center-button {
			display: inline-block;
			padding: 20px 30px;
			background-color: #3498db;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
		}
	</style>
</head>

<script src="webOSTVjs-1.2.4/webOSTV.js" charset="utf-8"></script>
<script src="webOSTVjs-1.2.4/webOSTV-dev.js" charset="utf-8"></script>

<script src="src/index.js" defer></script>

<body>
	<div>
		<h1>Hello, World!</h1>
	</div>
	<div>
		<button class="center-button" onclick="makeHttpRequest(serverUrl, navigateToLink);">Open link</button>
	</div>
</body>

</html>